name: conditional workflow
on:
  pull_request:
    types: [opened, reopened]
jobs:
  print_pr_size:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.additions >= 3 }}
    steps:
      - run: echo 'This PR is large!'
      - run: echo '{{ github.event.pull_request.additions }}'
